body {
    color: rgb(248, 26, 26);
    background: rgb(14, 14, 14);
}

.jao {
    padding: 5px;
    background-color: rgb(99, 0, 0);
}

.jaozin {
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(180, 42, 42) ;
    border-bottom: solid 3px rgb(99, 0, 0);
    margin-right: 1250px;
}
header { 
        border-bottom: solid 5px rgb(99, 0, 0);
        margin-left: 550;
        margin-right: 580;
}
header {
    border-bottom: solid 2px rgb(99, 0, 0);
    padding: 20px;
    font-size: 32px;
}
